{
  "name": "html-builder",
  "version": "1.0.0",
  "description": "html-builder task for RSSchool",
  "scripts": {
    "lint": "eslint ./02-write-file/index.js",
    "lint:fix": "eslint ./02-write-file/index.js --fix",
    "lint:fix3": "eslint ./03-files-in-folder/index.js --fix",
    "lint:fix4": "eslint ./04-copy-directory/index.js --fix",
    "lint:fix6": "eslint ./06-build-page/index.js --fix"
  },
  "author": "evgeniimal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvgeniiMal/html-builder-black/issues"
  },
  "homepage": "https://github.com/EvgeniiMal/html-builder-black#readme",
  "devDependencies": {
    "@types/node": "^16.11.4",
    "eslint": "^7.32.0"
  }
}
